# Vital10

src/: Vital10.sln
src/Scripts/: 01 Create Vital10Employee database.sql
src/Vital10.Api/: Program.cs  Startup.cs  Vital10.Api.csproj  appsettings.json
src/Vital10.Api.Tests/: EmployeeControllerTests.cs  Vital10.Api.Tests.csproj
src/Vital10.Api/Configuration/: SwaggerExtensions.cs
src/Vital10.Api/Employees/: EmployeeController.cs
src/Vital10.Api/Properties/: launchSettings.json
src/Vital10.Api/SeedWork/: BusinessRuleValidationExceptionProblemDetails.cs  InvalidCommandProblemDetails.cs
src/Vital10.Application/: Vital10.Application.csproj
src/Vital10.Application/Configuration/Commands/: ICommand.cs  ICommandHandler.cs
src/Vital10.Application/Configuration/Data/: ISqlConnectionFactory.cs
src/Vital10.Application/Configuration/Queries/: IQuery.cs  IQueryHandler.cs
src/Vital10.Application/Configuration/Validation/: CommandValidationBehavior.cs  InvalidCommandException.cs
src/Vital10.Application/Employees/CreateEmployees/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs
src/Vital10.Application/Employees/DeleteEmployees/: DeleteEmployeeByIdCommand.cs  DeleteEmployeeByIdCommandHandler.cs
src/Vital10.Application/Employees/DomainServices/: EmployeePartnerChecker.cs
src/Vital10.Application/Employees/GetEmployees/: EmployeeDto.cs  GetEmployeeByIdQuery.cs  GetEmployeeByIdQueryHandler.cs  GetEmployeesQuery.cs  GetEmployeesQueryHandler.cs
src/Vital10.Application/Employees/UpdateEmployees/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs
src/Vital10.Domain.Tests/: PartnerMustExistRuleTests.cs  Vital10.Domain.Tests.csproj
src/Vital10.Domain/Employees/: Employee.cs  IEmployeePartnerChecker.cs  IEmployeeRepository.cs
src/Vital10.Domain/Employees/Rules/: PartnerDontHaveAPartnerRule.cs  PartnerMustExistRule.cs
src/Vital10.Domain/SeedWork/: BusinessRuleValidationException.cs  Entity.cs  IBusinessRule.cs
src/Vital10.Infrastructure/: ApplicationStartup.cs  Vital10.Infrastructure.csproj
src/Vital10.Infrastructure/Database/: DataAccessModule.cs  Employee.cs  EmployeesContext.cs  Partner.cs  SqlConnectionFactory.cs
src/Vital10.Infrastructure/Domain/: DomainModule.cs
src/Vital10.Infrastructure/Domain/Employees/: EmployeeRepository.cs
src/Vital10.Infrastructure/Logging/: LoggingModule.cs
src/Vital10.Infrastructure/Processing/: AllConstructorFinder.cs  Assemblies.cs  MediatorModule.cs
